.promotionPane{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80px;
    column-gap: 20px;
    padding: 10px;
    display: flex;
    background-image: linear-gradient(to right, #302044, #000000, #2F1818);
    background-image: -o-linear-gradient(to right, #302044, #000000, #2F1818);
    background-image: -ms-linear-gradient(to right, #302044, #000000, #2F1818);
    background-image: -webkit-linear-gradient(to right, #302044, #000000, #2F1818);
}


.promotionPane>div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    min-width: 85%;
    max-width: 85%;
    height: fit-content;
    min-height: 300px;
    border-radius: 20px;
    position: relative;
}

.card1{
    background-image: linear-gradient(to right, #89000E,#152866);
    background-image: -moz-linear-gradient(to right, #89000E,#152866);
    background-image: -o-linear-gradient(to right, #89000E,#152866);
}

.card2{
    background-image: linear-gradient(to right, #080808,#3D0906, #DD0D00, #F3C916);
    background-image: -moz-linear-gradient(to right, #080808,#3D0906, #DD0D00, #F3C916);
    background-image: -o-linear-gradient(to right, #080808,#3D0906, #DD0D00, #F3C916);
}

.card3{
    background-image: linear-gradient(to right, #111C33,#2E2230);
    background-image: -moz-linear-gradient(to right, #111C33,#2E2230);
    background-image: -o-linear-gradient(to right, #111C33,#2E2230);
    padding-right: 30px;
}

.backward{
    -webkit-filter: invert(1);
    filter: invert(1);
    width: 25px;
    height: 25px;
    position: absolute;
    content: '';
    top: 15px;
    left: 20px;
    transform: rotate(180deg);
    cursor: pointer;
}

.forward{
    -webkit-filter: invert(1);
    filter: invert(1);
    width: 25px;
    height: 25px;
    position: absolute;
    content: '';
    top: 15px;
    right: 20px;
    z-index: 1;
    cursor: pointer;
}

.span1{
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  min-width: 75%;
  max-width: 75%;
  min-height: 300px;
  row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 20px;
  padding-top: 40px;
}

.span1>h2{
    color: #fff;
    font-size: 34.76px;
    font-weight: 700;
    font-family: 'bold';
    margin: 0;
}

.span1>p{
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    font-family: 'light';
    margin: 0;
}

.line{
    height: 1px;
    background: black;
    background: -webkit-linear-gradient(linear, 100% 50%, 50% 0, from(transparent), to(white), color-stop(50%, transparent));
}


.bottom{
    display: flex;
    max-width: 100%;
    min-width: 100%;
    row-gap: 10px;
}


.firstSection{
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    row-gap: 10px;
    width: 100%;
  }

.firstSection>span{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    width: 100%;
}

.firstSection>span>img{
    width: 15px;
    height: 15px;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.firstSection>span>p{
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    font-family: 'light';
    margin: 0;
}

.secondSection{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.secondSection>button{
   background-color: #fff;
   border: none;
   border-radius: 20px;
   padding: 5px 25px;
   font-family: 'light';
   box-shadow: 1px 1px 1px 2px #565656;
   cursor: pointer;
   font-size: 25px;
   font-weight: 600;
}

.span2{
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    bottom: 0;
    left: 70%;
    min-height: 300px;
    max-height: 300px;
    height: 100%;
    display: flex;
    padding: 0px;
    overflow: hidden;
}

.span2>img{
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: fill;
    border-radius: 0px 20px 20px 0px;
}


.my-node-enter {
    opacity: 0;
  }
  .my-node-enter-active {
    opacity: 1;
    transition: opacity 1000ms;
  }
  .my-node-exit {
    opacity: 1;
  }
  .my-node-exit-active {
    opacity: 0;
    transition: opacity 1000ms;
  }

@media screen and (max-width: 770px) {
    .card1{
        min-height: fit-content;
        max-height: fit-content;
    }
    .secondSection>button{
        cursor: none;
     }
    
     .promotionPane>div{
        min-width: 90%;
        max-width: 90%;
    }
}