.parent{
    position: relative;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 280px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    position: relative;
    box-sizing: border-box;
}

.heroContainer{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
}

.hero{
 width: 100%;
 height: 100%;
 object-fit: cover;
 z-index: 10;
}

.welcome>h1{
    font-size: 60px;
    background-image: -webkit-linear-gradient(#3449BE, #FF92F3);
    background-image: linear-gradient(to right,#3449BE, #FF92F3);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: 'bold';
    margin: 0;
    -webkit-text-stroke: 5px transparent;
}


.applicantTxt{
    margin: 0;
    margin-top: 20px;
    color: #fff;
    font-family: 'light';
    font-size: 40px;
    z-index: 10;
}

.smallSection{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    color: #fff;
    z-index: 10;
}

.smallSection>p{
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'light';
    color: #fff;
}

.connectWalletBtn{
   color: #fff;
   font-family: 'light';
   font-size: 40px;
   background-image: linear-gradient(to right, #2c2231, #171d32);
   border: none;
   border-radius: 8px;
   cursor: pointer;
   padding: 30px 50px;
   margin-top: 20px;
}

.needCryptoBtn{
   color: #fff;
   font-family: 'light';
   font-size: 25px;
   border: none;
   border-radius: 8px;
   cursor: pointer;
   margin-top: 40px;
   position: relative;
   background-color: transparent;
   padding: 20px 40px;
   border: 3px solid #2c2231;
}

.needCryptoBtn::before{
    position: absolute;
    content: '';
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    /* background-image: linear-gradient(to right, #2c2231, #171d32); */
    border-radius: 8px;
    z-index: -1;
}

.main{
    width: 100%;
    height: max-content;
}

.center{
    display: flex;
    width: 100%;
    /* font-family: var(--font-family); */
    color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
    background-image: linear-gradient(to right, #2c2231, #171d32);
}

.rectangle{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.rectangle>h1{
    font-size: 35px;
    font-weight: bold;
    font-family: 'bold';
    margin: 0;
}

.box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: var(--dim-bg); */
    margin: 0;
    list-style: none;
    margin-top: 20px; 
    width: 85vw;
    height: max-content;
    border-radius: 20px;
    padding: 20px;
    column-gap: 50px;
    box-sizing: border-box;
    /* box-shadow: 0px 0px 30px 1px #c4c3c3; */
}

.box>li{
    min-width: 350px;
    max-width: 350px;
    min-height: 270px;
    max-height: max-content;
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    box-sizing: border-box;
    background-image: linear-gradient(to right, #2c2231, #171d32);
    border-radius: 20px;
    box-shadow: 10px 10px 20px 5px #0e121f;
}

.jobTop{
    width: 100%;
    min-height: 70px;
    max-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    /* font-weight: 600; */
    font-family: 'bold';
    color: #fff;
}

.content{
    display: flex;
    background-color: #fff;
    min-height: 200px;
    max-height: 200px;
    color: #000;
    border-radius: 0px 0px 20px 20px;
    font-family: 'light';
    padding: 20px;
    font-size: 25px;
    margin: 0;
}

.content>p{
    margin: 0;
}


.permissionlessContainer{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    font-family: 'light';
    padding-top: 50px;
    background-image: linear-gradient(to right, #2c2231, #171d32);
 }
 
 .permissionTop{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
 }
 
 .permissionTop>p{
    margin: 0;
    color: #fff;
    font-size: 30px;
 }
 
 .permissionTop>h1{
    color: #fff;
    font-size: 40px;
    margin: 0;
 }

 .permissionBoxParent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    column-gap: 30px;
    padding-top: 8rem;
 }

 .tallBox{
    min-width: 27%;
    max-width: 27%;
    height: 450px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #2c2231, #171d32);
    position: relative;
    padding: 5px 10px;
    color: #fff;
    padding: 0 20px;
    box-shadow: 10px 10px 20px 5px #0e121f;
 }

 .tallBox>img{
    width: 300px;
    height: 400px;
    margin-top: -40%;
    position: absolute;
    top: 0;
    transition: all 300ms ease-in;
 }

 .tallBox>img:hover{
    transform: translateY(-20px);
    transform: scale(1.1);
    transition: all 300ms ease-in;
 }

 .tallBox>h2{
    font-size: 35px;
    margin: 0;
    margin-top: 10rem;
    font-family: 'bold';
 }

 .tallBox>p{
    margin: 0;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    font-family: 'light';
 }

 .bundle{
   width: 100%;
   height: fit-content;
   display: flex;
   flex-direction: column;
   -ms-flex-direction: column;
   background-image: linear-gradient(to right, #2c2231, #171d32);
   padding-bottom: 5rem;
 }


 .article{
    width: 100%;
    display: flex;
    padding-top: 5rem; 
    column-gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
 }

 .leftBox{
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
 }

 .image{
   width: 90%;
   height: 90%;
   object-fit: contain;
 }


 .rightBox{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: #fff;
    font-family: var(--font-family);
    padding-right: 30px;
    padding-left: 30px;
 }

 .rightBox>h2{
     margin: 0;
     font-size: 35px;
     font-family: 'bold';
 }

 .rightBox>p{
    margin: 0;
    margin-top: 20px;
    font-size: 25px;
    font-family: 'light';
 }

 .rightBox>span{
    color: #dbdbdb;
    margin-top: 20px;
    font-size: 25px;
    font-family: 'light';
    padding-right: 20px;
 }

 .learnMoreBtn{
    border: none;
    padding: 15px 50px;
    border-radius: 5px;
    margin-top: 20px;
    color: #fff;
    font-family: 'light';
    font-size: 25px;
    position: relative;
    cursor: pointer;
    background: linear-gradient(to right, #3862CD, #B669C2);
}

.learnMoreBtn::before{
    position: absolute;
    content: 'Learn More';
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    z-index: 10;
    background-color: #2c2231;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.blueSection{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: column;
    position: relative;
    color: #fff;
}


.railContainer{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: -30px;
    left: 0;
    right: 0;
    bottom: 0;
}

.railContainer>img{
    width: 100%;
    height: 50px;
    object-fit: contain;
}

.blueSection>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.blueSection>h1{
   font-size: 40px;
   width: 100%;
   text-align: center;
   color: #fff;
   z-index: 1;
   font-family: 'bold';
}

.blueSection>p{
    width: 100%;
   text-align: center;
   color: #fff;
   z-index: 1; 
   font-size: 25px;
   margin: 0;
   font-family: 'light';
   padding: 0px 20%;
}

.blueSection>div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    border: none;
}

.blueSection>div>button{
   z-index: 1;
   padding: 15px 35px;
   border-radius: 5px;
   font-size: 20px;
   color: #fff;
   font-family: 'light';
   position: relative;
   border-style: solid;
   border-width: 2px;
   border-color: #8dc0ec;
   background-color: transparent;
   cursor: pointer;
}

@media (min-width: 1000px) and (max-width: 1310px) {
    .box{ 
        width: 80vw;
        column-gap: 10px;
    }

    .box>li{
        min-width: 300px;
        max-width: 300px;
        min-height: max-content;
        max-height: max-content;
    }

    
.jobTop{
    font-size: 15px;
}

.content{
    font-size: 18px;
}

}

@media (min-width: 799px) and (max-width: 1155px) {
    .box{ 
        width: 80vw;
        column-gap: 10px;
    }

    .box>li{
        min-width: 250px;
        max-width: 250px;
        min-height: max-content;
        max-height: max-content;
    }

    
.jobTop{
    font-size: 15px;
}

.content{
    font-size: 18px;
}


}

@media screen and (max-width: 770px) {
    .parent{
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .welcome>h1{
        width: 100%;
        text-align: center;
    }   
    
.applicantTxt{
    font-size: 30px;
    text-align: center;
}

.smallSection>p{
    text-align: center;
}
.connectWalletBtn{
    padding: 20px 30px;
    cursor: none;
 }

 .needCryptoBtn{
    cursor: none;
 }
 
.box{
    flex-direction: column;
    -ms-flex-direction: column; 
    width: 98%;
    row-gap: 10px;
    padding: 10px 0px;
}

.box>li{
    min-width: 95%;
    max-width: 95%;
}
.permissionTop>p{
    text-align: center;
 }
 
 .permissionTop>h1{
    font-size: 35px;
    text-align: center;
 }
 .permissionBoxParent{
    flex-direction: column;
    -ms-flex-direction: column;
    row-gap: 120px;
 }

 .tallBox{
    min-width: 90%;
    max-width: 90%;
 }
 
 .article{
    flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    row-gap: 60px;
    padding-left: 20px;
    padding-right: 20px;
 }

 .leftBox{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
 }

 .image{
   width: 100%;
   height: 100%;
   object-fit: contain;
 }


 .rightBox{
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
 }

 .blueSection>p{
   padding: 0px 10px;
}

.blueSection>div>button{
    cursor: none;
 }

}